body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #fafafa;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, #9333ea, #14b8a6);
  color: white;
  padding: 15px 20px;
}

.content {
  margin-top: 0px;  /* ✅ pushes page content below navbar */
}


.logo {
  font-size: 20px;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}
.nav-links li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  display: flex;
  justify-content: space-between; /* space between text and image */
  align-items: center;
  height: 100vh;   /* full screen height */
  width: 100vw;    /* full screen width */
  background: linear-gradient(to right, #14b8a6, #9333ea);
  color: white;
  padding: 40px;
  box-sizing: border-box;
}

.hero-text {
  max-width: 60%;  /* left half for text */
}

.hero-text h1 {
  font-size: 40px;
  margin-bottom: 20px;
  white-space: nowrap;
}

.hero-text p {
  font-size: 18px;
  line-height: 1.8;
  margin-top: 15px;
  max-width: 600px;
}

.hero-image img {
  width: 400px;   /* adjust size */
  max-width: 100%;
  border-radius: 12px;
}


.btn {
  background: white;
  color: #9333ea;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  margin-top: 20px;
}

/* Cards */
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 20px;
}
.card {
  background: #f3f4f6;
  padding: 30px;
  border-radius: 8px;
  text-align: center;
  font-weight: bold;
  transition: 0.3s;
}
.card:hover {
  background: #9333ea;
  color: white;
}

/* Forms */
form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
  gap: 15px;
}
form input, form button {
  padding: 10px;
  font-size: 16px;
}
form button {
  background: #14b8a6;
  color: white;
  border: none;
  cursor: pointer;
}
.social {
  margin: 5px;
  background: #9333ea;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
}

/* Footer */
.footer {
  background: #111827;
  color: white;
  text-align: center;
  padding: 20px;
}
.about-page {
  padding: 60px 40px;
  background: #f9fafb;
  color: #333;
}

.about-hero {
  text-align: center;
  max-width: 800px;
  margin: auto;
  margin-bottom: 50px;
}

.about-hero h2 {
  font-size: 36px;
  color: #9333ea; /* purple accent */
  margin-bottom: 20px;
}

.about-hero p {
  font-size: 18px;
  line-height: 1.8;
  color: #555;
}

.about-sections {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
}

.about-card {
  background: white;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.about-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  background: linear-gradient(to right, #9333ea, #14b8a6); /* purple → teal gradient */
  color: white; /* text turns white on hover */
}

.about-card:hover h3 {
  color: white; /* title also turns white */
}
.services-page {
  width: 100vw;       /* ✅ take entire viewport width */
  max-width: 100%;    /* ✅ prevent shrinking */
  margin: 0;          /* ✅ remove auto centering */
  padding: 60px 40px 60px;  /* ✅ space for navbar + bottom */
  text-align: center;
  min-height: 100vh;
  background: #f9fafb;
  box-sizing: border-box;
}


.services-page h2 {
  font-size: 32px;
  color: #9333ea;
  margin-bottom: 40px;
}
.service-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* ✅ flexible grid */
  gap: 40px;   /* ✅ more space between cards */
  margin: 40px auto;
  max-width: 1200px;   /* ✅ keeps cards centered, not too stretched */
  padding: 0 20px;
}
.service-card {
  background: white;
  border-radius: 15px;
  padding: 30px 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, background 0.3s, color 0.3s;
  text-align: center;
  min-height: 280px;   /* ✅ cards stay tall and balanced */
}

.service-card img {
  width: 80px;
  margin-bottom: 15px;
}

.service-card h3 {
  margin-bottom: 10px;
  font-size: 20px;
}

.service-card p {
  font-size: 15px;
  line-height: 1.5;
}

.service-card:hover {
  transform: translateY(-8px);
  background: linear-gradient(to right, #9333ea, #14b8a6);
  color: white;
}

.service-card:hover h3,
.service-card:hover p {
  color: white;
}
.login-page {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;       /* ✅ full screen height */
  width: 100vw;        /* ✅ full screen width */
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #9333ea, #14b8a6);
  box-sizing: border-box;
  overflow: hidden;    /* ✅ prevents scroll bars */
}

.login-box {
  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
  width: 100%;
  max-width: 400px;   /* ✅ nice form size */
  text-align: center;
}


.login-box h2 {
  margin-bottom: 20px;
}

.login-box form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.login-box input {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.login-box button {
  padding: 12px;
  background: #9333ea;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

.login-box button:hover {
  background: #14b8a6;
}
.register-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;      /* ✅ full height */
  width: 100vw;        /* ✅ full width */
  background: linear-gradient(to right, #9333ea, #14b8a6);
}

.register-box {
  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.register-box h2 {
  margin-bottom: 20px;
}

.register-box form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.register-box input {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.register-box button {
  padding: 12px;
  background: #9333ea;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

.register-box button:hover {
  background: #14b8a6;
}

.social-login {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.social-login .google {
  background: #db4437;
  color: white;
}

.social-login .facebook {
  background: #4267B2;
  color: white;
}
.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;       /* ✅ full screen height */
  width: 100vw;         /* ✅ full screen width */
  background: linear-gradient(to right, #9333ea, #14b8a6); /* gradient background */
  color: white;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}

.contact h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.contact p {
  font-size: 20px;
  margin: 10px 0;
}






